<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.lucas-ross</groupId>
    <artifactId>blog</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>org.jbake</groupId>
            <artifactId>jbake-core</artifactId>
            <version>2.5.0</version>
        </dependency>
        <dependency>
            <!-- debugging -->
            <groupId>br.com.ingenieux</groupId>
            <artifactId>jbake-maven-plugin</artifactId>
            <version>0.0.9</version>
            <scope>runtime</scope>
        </dependency>
    </dependencies>
    <build>
        <extensions>
            <extension>
                <groupId>org.kuali.maven.wagons</groupId>
                <artifactId>maven-s3-wagon</artifactId>
                <version>1.2.1</version>
            </extension>
        </extensions>
        <plugins>
            <plugin>
                <groupId>br.com.ingenieux</groupId>
                <artifactId>jbake-maven-plugin</artifactId>
                <version>0.0.9</version>
                <executions>
                    <execution>
                        <id>default-generate</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.jbake</groupId>
                        <artifactId>jbake-core</artifactId>
                        <version>2.5.0</version>
                    </dependency>
                    <dependency>
                        <groupId>de.neuland-bfi</groupId>
                        <artifactId>jade4j</artifactId>
                        <version>1.2.3</version>
                        <scope>runtime</scope>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.kuali.maven.plugins</groupId>
                <artifactId>wagon-maven-plugin</artifactId>
                <version>1.0.3</version>
                <executions>
                    <execution>
                        <id>s3-upload</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>upload</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <fromDir>${project.build.directory}/${project.build.finalName}</fromDir>
                    <includes>**/*</includes>
                    <excludes>**/*.jsp,**/web.xml</excludes>
                    <url>s3://blog.lucas-ross.com</url>
                    <serverId>blog.lucas-ross.com.site</serverId>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>