<!DOCTYPE html>
<html>
  <html>
    <head>
      <meta charset="utf-8">
      <title>Improved Hot-Swapping with DCEVM + HotswapAgent
      </title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="description" content="Lucas's Programming Blog">
      <meta name="author" content="Lucas Ross">
      <meta name="keywords" content="">
      <meta name="generator" content="JBake">
      <!-- Le styles-->
      <link rel="stylesheet" href="../../css/bootstrap.min.css">
      <!--link(rel='stylesheet', href='#{content.rootpath}css/asciidoctor.css')-->
      <link rel="stylesheet" href="../../css/base.css">
      <!--link(rel='stylesheet', href='#{content.rootpath}css/prettify.css')-->
      <!-- HTML5 shim, for IE6-8 support of HTML5 elements-->
      <!-- if lt IE 9
      script(src='../../js/html5shiv.min.js')
      
      -->
      <!-- Fav icon-->
      <link rel="shortcut icon" href="../../favicon.ico">
      <!-- SyntaxHighlighter-->
      <link href="../../css/shCore.css" rel="stylesheet" type="text/css">
      <link href="../../css/shThemeDefault.css" rel="stylesheet" type="text/css">
    </head>
  </html>
  <body>
    <div id="wrap">
      <div role="navigation" class="navbar navbar-default navbar-fixed-top">
        <div class="container">
          <div class="navbar-header">
            <button type="button" data-toggle="collapse" data-target=".navbar-collapse" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="../../" class="navbar-brand">Lucas's Programming Blog</a>
          </div>
          <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
              <li><a href="../../index.html">Home</a></li>
              <li><a href="../../about.html">About</a></li>
              <li><a href="../../feed.xml">Subscribe</a></li>
              <!--li.dropdown-->
              <!--    a(href='#', class='dropdown-toggle', data-toggle='dropdown') Dropdown <b class="caret"></b>-->
              <!--    ul.dropdown-menu-->
              <!--        li-->
              <!--            a(href='#') Action-->
              <!--        li-->
              <!--            a(href='#') Another action-->
              <!--        li-->
              <!--            a(href='#') Something else here-->
              <!--        li.divider-->
              <!--        li.dropdown-header Nav header-->
              <!--        li-->
              <!--            a(href='#') Separated link-->
              <!--        li-->
              <!--            a(href='#') One more separated link-->
              
              
              
              
              
            </ul>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="page-header">
          <h1>Improved Hot-Swapping with DCEVM + HotswapAgent</h1>
          <p><em>30 December 2016</em></p>
          <p>
<p>Maybe you've seen this sort of error before:</p>
<p><img class="img-responsive" src="img/Screen Shot 2016-12-14 at 7.06.52 PM.jpeg"/></p>

<p>This can happen when you're running an application in IntelliJ IDEA and you select <i>Run</i> > <i>Reload Changed Classes</i>.
    As the red pop-up suggests, the VM was unable to hot-swap a class change,
    which could have involved any of the following:</p>
<ul>
    <li>Changing a method signature</li>
    <li>Adding or removing a method or field</li>
    <li>Changing the superclass of a class</li>
</ul>
<p>(See: <a href="http://arhipov.blogspot.com/2016/02/hotswap-vs-hot-deploy_12.html">HotSwap vs hot deploy</a>)</p>
<p>That leaves only changes to statements within method bodies,
    which indeed is the only hot-swap capability provided by the vanilla runtime.
    There's a pretty easy way to enable hot-swapping for all these cases,
    except the case of changing the superclass.
    <a href="https://github.com/HotswapProjects/HotswapAgent">HotswapAgent</a> is a java agent that provides this capability,
    using a HotSpot JRE that is patched with <a href="https://github.com/dcevm/dcevm">Dynamic Code Evolution VM</a>.</p>

<div class="well">The modifications described here are not suitable for any kind of deployment
    as they introduce instability to the runtime environment.
    It's designed only for improving productivity during development.</div>

<p>To try it out, I simply followed the directions on the HotswapAgent readme.
    I patched a local Oracle 8u92 JDK with DCEVM using their installer jar.
    Then I somewhat arbitrarily chose a web server app to try it out with.
    The next step was creating the Run/Debug Configuration:</p>
<p><img class="img-responsive" src="img/Screen Shot 2016-12-14 at 8.30.04 PM.jpeg"/></p>

<p>I started the server and saw in the logs that the agent was active:</p>
<blockquote>
    HOTSWAP AGENT: 16:16:34.809 INFO (org.hotswap.agent.HotswapAgent) - Loading Hotswap agent {0.4.0-SNAPSHOT} - unlimited runtime class redefinition.<br/>
    HOTSWAP AGENT: 16:16:35.612 INFO (org.hotswap.agent.config.PluginRegistry) - Discovered plugins: [Hotswapper, WatchResources, AnonymousClassPatch, ClassInitPlugin, Hibernate, Hibernate3JPA, Hibernate3, Spring, Jersey1, Jersey2, Jetty, Tomcat, ZK, Logback, Log4j2, MyFaces, Mojarra, Seam, ELResolver, WildFlyELResolver, OsgiEquinox, Proxy, WebObjects, Weld, JBossModules, ResteasyRegistry, Gae, Deltaspike, JavaBeans]
</blockquote>

<p>While it was still running, I added a method to a class (one that had already been loaded by a ClassLoader),
    and hit <i>Reload Changed Classes</i>. Good news:</p>

<p><img class="img-responsive" src="img/Screen Shot 2016-12-14 at 7.12.23 PM.jpeg"/></p>

<p>This saved me about thirty seconds that I would have had to spend waiting for a server restart.</p>
</p>
          <!--hr-->
        </div>
      </div>
    </div>
  </body>
  <div id="push"></div>
  <div id="footer">
    <div class="container">
      <p class="muted credit">&copy; 2016 | Mixed with<a href="http://getbootstrap.com/"> Bootstrap v3.1.1</a> | Baked with<a href="http://jbake.org"> JBake <span>v2.5.0</span></a><br>All product names, logos, and brands are property of their respective owners.
        All company, product and service names used in this website are for identification purposes only.
        Use of these names, logos, and brands does not imply endorsement.
      </p>
    </div>
  </div>
  <script src="../../js/jquery-1.11.1.min.js"></script>
  <script src="../../js/bootstrap.min.js"></script>
  <!--script(src='#{content.rootpath}js/prettify.js')-->
  <!-- SyntaxHighlighter-->
  <script type="text/javascript" src="../../js/shCore.js"></script>
  <script type="text/javascript" src="../../js/shBrushJava.js"></script>
  <script type="text/javascript" src="../../js/shBrushXml.js"></script>
  <script type="text/javascript">SyntaxHighlighter.all();</script>
</html>